.amount {
  display: flex;
  align-items: center;
}

.categoriesWrapper,
.datesWrapper {
  margin-top: var(--space-3);
}

.title {
  font-size: var(--size-s);
  line-height: 1.5;
  color: var(--color-default-600);

  margin-bottom: var(--space-2);
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: var(--space-1);
}

.button {
  width: 150px;
  text-align: center;

  position: fixed;
  bottom: var(--space-3);
  left: calc(50% - 75px);
}

.datesContainer {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
}

.dates {
  display: flex;
  gap: var(--space-2);
}

.date {
  flex-direction: column;
  min-width: 80px;
}

.number {
  font-size: var(--size-s);
}

.text {
  font-size: var(--size-xs);
}

.icon {
  width: 30px;
  height: 30px;
}
