.container {
  background: var(--color-background);
  padding: var(--space-4) var(--space-2);
  color: var(--color-foreground);
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-2);
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-1);

  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.iconWrapper {
  width: 55px;
  height: 55px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.iconAdd {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: gray;
  color: var(--color-white);
  border: none;
  border-radius: 50%;

  width: 40px;
  height: 40px;
}

.plus {
  width: 30px;
  height: 30px;
}

.text {
  margin-top: var(--space-1);
  font-size: var(--size-xs);
  overflow: hidden;
  white-space: nowrap;

  color: var(--color-foreground);
}
